QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.NEhCl6vKjUyrFl3tIErCH-Foign1XASt3Ck0an4nUMM"
QDRANT_URL="https://a1012f34-e7bc-47be-95ac-aba9af1c8853.europe-west3-0.gcp.cloud.qdrant.io:6333"